[tox]
envlist =
    py{35,36,37}-django111
    py{35,36,37}-django21
    py{35,36,37,38}-django22
skipsdist = True

[testenv]
deps =
    codecov
    django111: django>=1.11,<2.0
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3.0
passenv =
    CI
    COVERAGE_FILE
    TOXENV
    TRAVIS
    TRAVIS_*
whitelist_externals =
    python
commands =
    py.test --cov=helcim --cov-report={posargs}
    codecov -e TOXENV
