[tox]
envlist = cov-init,py34,py35,py36,py37,cov-report
skipsdist = True

[testenv]
whitelist_externals =
    pipenv
    python
    run
setenv =
    COVERAGE_FILE = reports/.coverage.{envname}
commands = pipenv run py.test --junitxml=reports/tests.{envname}.xml --cov=helcim --cov-report={posargs}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = reports/.coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = reports/.coverage
commands =
    coverage combine reports/
    coverage xml
