[tox]
envlist =
    cov-init
    py34-django{111,20}
    {py35,py36}-django{111,20,21}
    py37-django{20,21}
    cov-report
skipsdist = True

[testenv]
whitelist_externals =
    pipenv
    python
    run
setenv =
    COVERAGE_FILE = reports/.coverage.{envname}
    PYTHONWARNINGS=module::DeprecationWarning
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
commands = py.test --junitxml=reports/tests.{envname}.xml --cov=helcim --cov-report={posargs}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = reports/.coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = reports/.coverage
commands =
    coverage combine reports/
    coverage xml
