[tox]
envlist =
    py35-django{111,21,22}
    py36-django{111,21,22,30}
    py37-django{111,21,22,30}
    py38-django{22,30}
skipsdist = True

[testenv]
deps =
    codecov
    django111: django>=1.11,<2.0
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
passenv =
    CI
    COVERAGE_FILE
    TOXENV
    TRAVIS
    TRAVIS_*
whitelist_externals =
    python
commands =
    py.test --cov=helcim --cov-report={posargs}
    codecov -e TOXENV
