<!DOCTYPE html>
<html>
<head>
  <title>
    {% block main_title %}Django Helcim Sandbox{% endblock %}
    {% block sub_title %}{% endblock %}
  </title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap');

    html, body {
      box-sizing: border-box;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    body {
      background-color: rgb(240, 240, 240);
      font-family: 'Roboto', Verdana, sans-serif;
      font-size: 1.1rem;
    }

    h1 {
      font-size: 3rem;
      font-weight: 100;
    }

    .layout-grid {
      display: grid;
      grid-template-areas: "nav body";
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr;
      height: 100%;
      width: 100%;
    }

      .layout-grid nav {
        background-color: rgb(25, 25, 25);
        color: rgb(255, 255, 255);
        padding: 2rem 1rem;
        grid-area: nav;
      }

      .layout-grid section {
        background-color: rgb(255, 255, 255);
        grid-area: body;
        margin: 1rem;
        padding: 1rem 2rem;
      }

      .layout-grid nav > span:first-child {
        font-size: 1.5rem;
        font-weight: 100;
      }

    .menu {
      box-sizing: border-box;
      font-size: 1rem;
      font-weight: 700;
      list-style: none;
      margin: 0;
      padding: 2rem 0;
    }

    .menu li {
      padding: 0.5rem 0;
    }

    .menu a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    .menu a:hover {
      color: rgb(150, 150, 150);
    }

    .menu li > div {
      font-size: 1.1rem;
      font-weight: 100;
      margin: 1rem 0 0 0;
    }

    .messages {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
    }

      .messages li {
        border-left: 4px solid black;
        margin: 0.25rem 0;
        padding: 0.25rem 0 0.25rem 0.5rem;
      }

        .messages li.success {
          border-left: 4px solid rgb(0, 77, 0);
          color: rgb(0, 77, 0);
        }

        .messages li.warning, .messages li.error {
          border-left: 4px solid rgb(179, 0, 0);
          color: rgb(179, 0, 0);
        }

    .field {
      display: block;
      padding: 0.25rem 0;
    }

    .field > label, .field > span.label {
      display: block;
      font-size: 0.9rem;
      font-weight: 700;
      padding: 0.25rem 0;
    }

    .field .errorlist {
      color:rgb(179, 0, 0);
      display: block;
      font-size: 0.875rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }

      .field .errorlist li {
        padding: 0.5rem 0;
      }

    .field input {
      font-size: 1.1rem;
      width: 100%;
    }

    .field span.value {
      color: rgb(75, 75, 75);
      display: block;
      font-size: 1.2rem;
      padding: 0.5rem 0;
    }

    .field select {
      font-size: 1.1rem;
    }

    input[type=select] {
      font-size: 1.1rem;
    }

    .small-input > input {
      width: 5rem;
    }

    .medium-input > input {
      width: 10rem;
    }

    .large-input > input {
      width: 30rem;
    }

    button.submit,
    input[type=button].submit {
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(100, 100, 100);
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      margin: 0.5rem 0;
      padding: 0.25rem 1rem;
    }

      button.submit:hover,
      input[type=button].submit:hover {
        background-color: rgb(230, 230, 230);
        border-color: rgb(25, 25, 25);
      }

    button.back {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 700;
      margin-left: 1rem;
      text-decoration: underline;
    }

      button.back:hover {
        color: rgb(75, 75, 75);
      }

    .form-buttons {
      display: block;
      margin: 1rem 0;
    }

      .form-buttons form {
        display: inline-block;
      }

      .submit-another {
        background-color: rgb(240, 240, 240);
        border: 1px solid rgb(100, 100, 100);
        border-radius: 4px;
        color: inherit;
        cursor: pointer;
        font-size: 1.25rem;
        padding: 0.25rem 1rem;
        text-decoration: none;
      }

        .submit-another:hover {
          background-color: rgb(230, 230, 230);
          border-color: rgb(25, 25, 25);
        }
  </style>

  {% block extra_styles %}{% endblock %}
</head>

<body>
  <div class="layout-grid">
    <nav>
      <span>Django Helcim Sandbox</span>
      <ul class="menu">
        <li>
          <a href="{% url 'example:home' %}">Main</a>
        </li>
        <li><div>Example Workflows</div></li>
        <li>
          <a href="{% url 'example:payment_basic' %}">Basic Payment</a>
        </li>
        <li>
          <a href="{% url 'example:payment_helcim_js' %}">Helcim.js Payment</a>
        </li>
      </ul>
    </nav>
    <section>
      <h1>{% block h1 %}{% endblock %}</h1>
      <div class="content">
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
              {% if message.tags %}
                <li class="{{ message.tags }}">
                  {{ message }}
                </li>
              {% else %}
                <li>{{ message }}</li>
              {% endif %}
            {% endfor %}
          </ul>
        {% endif %}

        {% block content %}{% endblock %}
      </div>
    </section>
  </div>

  {% block scripts %}{% endblock %}
  {% block extra_scripts %}{% endblock %}
</body>
</html>
